.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app {
  display: flex;
  justify-content: center;
}

.NewsDisplay {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.NewsDisplay > div {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.NewsDisplay > div img {
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.NewsDisplay > h1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.NewsDisplay > div p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
  text-align: justify;
}